apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "segway-system.destinations.fullname" . }}
  labels:
    {{- include "segway-system.destinations.labels" . | nindent 4 }}
spec:
  {{- if not .Values.destinations.autoscaling.enabled }}
  replicas: {{ .Values.destinations.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "segway-system.destinations.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.destinations.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "segway-system.destinations.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.destinations.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "segway-system.destinations.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.destinations.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.destinations.securityContext | nindent 12 }}
          image: "{{ .Values.destinations.image.repository }}:{{ .Values.destinations.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.destinations.image.pullPolicy }}
          env:
            - name: SYSLOG_DESTINATION_SERVICE_NAME
              value: 
          ports:
            - name: syslog-tcp
              containerPort: {{ .Values.destinations.service.port }}
              protocol: TCP
          volumeMounts:
          - mountPath: /var/lib/syslog-ng/
            name: cache-volume       
          # livenessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /
          #     port: http
          resources:
            {{- toYaml .Values.destinations.resources | nindent 12 }}
      volumes:
      - name: cache-volume
        emptyDir:
          sizeLimit: 500Mi                   
      {{- with .Values.destinations.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.destinations.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.destinations.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
